# ══════════════════════════════════════════════════════════════════════════════
# .env.production.template — Variables para VPS Contabo
# ══════════════════════════════════════════════════════════════════════════════
# 1. Copiar este archivo como .env en /var/www/cursia-backend/.env
# 2. Rellenar TODOS los valores marcados con <VALOR>
# 3. chmod 600 .env
# 4. NUNCA commitear el .env con valores reales
# ══════════════════════════════════════════════════════════════════════════════

# ── Entorno ───────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ── Base de datos (Supabase PostgreSQL) ───────────────────────────────────────
# Supabase Dashboard → Project Settings → Database → Connection info
# Usar: Direct connection o Session Pooler (puerto 5432)
# NO usar Transaction Pooler (puerto 6543) — incompatible con TypeORM
DB_HOST=db.<PROJECT_REF>.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=<TU_PASSWORD_SUPABASE>
DB_NAME=postgres
DB_SSL=true
DB_LOGGING=false

# ── Supabase Auth/JWT ─────────────────────────────────────────────────────────
# REQUERIDO: URL del proyecto para JWKS/ES256
SUPABASE_URL=https://<PROJECT_REF>.supabase.co
# Dejar vacío si el proyecto usa ES256 (caso actual — proyectos nuevos)
SUPABASE_JWT_SECRET=

# ── CORS ──────────────────────────────────────────────────────────────────────
# Solo el frontend de producción. Sin wildcard *.
CORS_ORIGIN=https://cursia.nomaddi.com

# ── URLs públicas ─────────────────────────────────────────────────────────────
FRONTEND_URL=https://cursia.nomaddi.com
BACKEND_PUBLIC_URL=https://api.cursia.nomaddi.com

# ── YouTube OAuth ─────────────────────────────────────────────────────────────
# Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client IDs
YOUTUBE_CLIENT_ID=<TU_CLIENT_ID>.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=<TU_CLIENT_SECRET>
YOUTUBE_REDIRECT_URI=https://api.cursia.nomaddi.com/api/v1/youtube/oauth/callback
# Generar: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
YOUTUBE_TOKEN_SECRET=<CADENA_ALEATORIA_64_CHARS>
YOUTUBE_DEFAULT_PRIVACY=unlisted

# ── Videogen (futuro — dejar vacío por ahora) ─────────────────────────────────
VIDEOGEN_API_URL=
VIDEOGEN_SHARED_SECRET=
VIDEOGEN_WEBHOOK_SECRET=

# ── Admin Dashboard ───────────────────────────────────────────────────────────
SUPER_ADMIN_EMAILS=nicolas@nomaddi.com

# ── Seguridad ─────────────────────────────────────────────────────────────────
# CRÍTICO: siempre false en producción
ALLOW_UNOWNED_COURSES=false
